{
  "name": "foodllowers-deliverys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json",
      "next/core-web-vitals"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.1.0",
    "@nextui-org/react": "^2.2.9",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.2",
    "framer-motion": "^10.17.12",
    "lucide-react": "^0.307.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "encoding": "^0.1.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.33",
    "standard": "^17.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
